{
  "ConnectionStrings": {
    "DefaultConnectionString":"User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=escuela_platzi;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
